; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[env]
platform = espressif32
board = esp32dev
framework = arduino
board_build.filesystem = littlefs ; 使用 littlefs 文件系统
lib_deps =  ;第三方依赖库
	https://github.com/ayushsharma82/AsyncElegantOTA#master
  https://github.com/me-no-dev/AsyncTCP.git#master
  https://github.com/me-no-dev/ESPAsyncWebServer.git#master
board_build.partitions = partitions_custom.csv ; 区定义配置

[env:esp32dev]
; 串口烧录
upload_speed  = 921600  ; 串口上传速率
monitor_speed = 115200  ; 监视器速率

[env:esp32dev-OTA]
; OTA 升级配置
extra_scripts = ota_update.py
upload_protocol = custom